<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ovenpedia</title>
    <link rel="icon" type="image/x-icon" href="./logo.ico" />
    <link rel="stylesheet" href="./src/css/main.css" />
    <link rel="stylesheet" href="./src/css/button.css" />
    <link rel="stylesheet" href="./src/css/step.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  </head>
  <body>
    <header></header>
    <main>
      <header>
        <h1 id="main-header"></h1>
        <h2 id="step-desc"></h2>
      </header>
      <article>
        <div id="dropdown-container">
          <select id="stove-dropdown">
            <option value="">Select a Stove Profile</option>
          </select>
        </div>
        <div id="timer-container">
          <h2 class="timer">Please select a stove profile</h2>
          <div class="progress-bar">
            <div class="progress"></div>
          </div>
          <div class="button-container">
            <button id="start-btn">Start</button>
            <a id="back-btn" href=""><button>Go Back</button></a>
            <a id="next-btn" href=""><button>Next Step</button></a>
          </div>
        </div>
      </article>
    </main>
    <script src="src/js/header.js"></script>
    <script type="module" src="src/js/step.js"></script>
  </body>
</html>
